{
  "name": "GramorX",
  "short_name": "GramorX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
